{
  "name": "DailySale-REST-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "heroku-build": "NPM_CONFIG_PRODUCTION=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "dotenv": "^8.0.0",
    "express": "4.16.4",
    "express-validator": "5.3.1",
    "jsonwebtoken": "8.4.0",
    "mongoose": "5.4.7",
    "nodemon": "^1.18.10"
  }
}
